<html>
  <head>
      <style type="text/css">
          @import "https://semantic-ui.com/dist/semantic.min.css";

          i.icon {
              padding-top: 300px;
              width: 2em;
              height: 2em;
              font-style: normal;
              font-size: 400px;
              color: white;
              background-color: #006E5E;
          }

          /* Palette: https://mycolor.space/?hex=%23FF8000&sub=1
          #FF8000
          #670000
          #006E5E
          #DFE0DF
          */

      </style>
  </head>
  <body>
      <div class="ui">
          <i class="shipping fast icon"></i>
      </div>
  </body>
</html>